<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea62052c-4573-45c3-8c84-138348238243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb0d2414-d49a-4ddc-9587-6f2a0308a71b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cdb724ab-79f3-4485-bf4f-4e9dcf160ca8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc9fab14-28e6-492c-b956-6fbfe7a869a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service1/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="ae538b2b-c410-4a53-9662-5dcdd48fecd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>